# AspNetCorePostgreSQLDockerApp

./: AspNetCorePostgreSQLDockerApp.sln  OffsiteAgent.sln  package-lock.json
AspNetCorePostgreSQLDockerApp/: .~lock.OffsiteBackup_InstallInstructions.odt#  AspNetCorePostgreSQLDockerApp.csproj  OffSiteBackupAgent.csproj  OffSiteBackupRunbook.ps1  OffsiteBackup_InstallInstructions.odt  Program.cs  Startup.cs  aspnetcore.dockerfile  aspnetcore.prod.dockerfile  docker-compose.azure.yml  docker-compose.prod.yml  docker-compose.yml
AspNetCorePostgreSQLDockerApp/APIs/: ListenerWorker.cs  Utils.cs
AspNetCorePostgreSQLDockerApp/BO/: BackupWorker.cs  ListenerWorker.cs  Utils.cs
AspNetCorePostgreSQLDockerApp/Client/: package-lock.json  package.json
Common/: Common.csproj  app.config  packages.config
Common/DTO/V2/: AgentConfig.cs  DirListingDTO.cs  FileDTO.cs  GenericMessage.cs  JobDTO.cs  LogMsgDTO.cs  RepoDTO.cs
Common/Properties/: AssemblyInfo.cs
Common/Statics/: RunTimeSettings.cs  StaticUtils.cs
Common/Utils/: ThreadSafeList.cs
Common/Utils/Comm/: HTTPUtils.cs
SecuritasMachinaOffsiteAgent/: Dockerfile  Program.cs  SecuritasMachinaOffsiteAgentOld.csproj
SecuritasMachinaOffsiteAgent/BO/: ListenerWorker.cs  Utils.cs
SecuritasMachinaOffsiteAgent2/: .~lock.OffsiteBackup_InstallInstructions.odt#  Dockerfile  OffsiteBackup_InstallInstructions.odt  Program.cs  SecuritasMachinaOffsiteAgent.csproj  build.bat  readme.md
SecuritasMachinaOffsiteAgent2/BO/: ArchiveWorker.cs  BackupWorker.cs  DailyUpdateWorker.cs  GItHubArchiveWorker.cs  ListenerWorker.cs  RestoreWorker.cs  ScanGItHubWorker.cs  ScanStageDirWorker.cs  ScanWorkerCrons.cs  ShellExec.cs  StatusWorker.cs  ThreadUtils.cs  ThreadUtilsV2.cs  UpdateOffSiteBytesWorker.cs  Utils.cs  VersionUtil.cs
SecuritasMachinaOffsiteAgent2/DTO/V2/: AgentConfig.cs  BackupHistoryDTO.cs  CUSTOMERREPOS_DTO.cs  DirListingDTO.cs  FileDTO.cs  GenericMessage.cs  JobDTO.cs  RepoDTO.cs  StatusDTO.cs
SecuritasMachinaOffsiteAgent2/Statics/: RunTimeSettings.cs
SecuritasMachinaOffsiteAgent2/Utils/Comm/: HTTPUtils.cs  ServiceBusUtils.cs
SecuritasMachinaOffsiteAgent2/Utils/Comm/GoogleAPI/: CloudUtils.cs
